{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcontext": "Data Source=DESKTOP-ISTMBQ5\\MONGY;Database=student_data;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "jwtSettings": {
        "Issuer": "SchoolProject",
        "Audience": "WebSite",
        "Secret": "YourSuperSecretKey123456",
        "AccessTokenExpireDate": 1,
        "RefreshTokenExpireDate": 7,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateIssuerSigningKey": true,
        "ValidateLifeTime": true
    }
}